doctype html
html
  head
    title eatsdb

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track=true' => true
  = csrf_meta_tags

  = render 'layouts/header'

  .container
    =yield

